<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://ws1.sinaimg.cn/large/006iOFs0gy1fvjrqd43gjj30620643yu.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://ws1.sinaimg.cn/large/006iOFs0gy1fvjrqd43gjj30620643yu.jpg?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LEF5EMES60',
      apiKey: '51179a44bb9bdc96dd14453b3050c3e2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="运维笔记 运维常用命令了解 Linux命令详解：man.linuxde.net/命令名   ifconfig  查看网络地址：# ifconfig  网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0  网卡配置详细内容 12345678910111213141516171819202122232425262728293031DEVICE=eth0 网">
<meta name="keywords" content="Linux,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="网络系统集成">
<meta property="og:url" content="https://ding.gq/2018/08/31/运维笔记/index.html">
<meta property="og:site_name" content="Ding&#39;s Blog">
<meta property="og:description" content="运维笔记 运维常用命令了解 Linux命令详解：man.linuxde.net/命令名   ifconfig  查看网络地址：# ifconfig  网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0  网卡配置详细内容 12345678910111213141516171819202122232425262728293031DEVICE=eth0 网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-24T03:31:28.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络系统集成">
<meta name="twitter:description" content="运维笔记 运维常用命令了解 Linux命令详解：man.linuxde.net/命令名   ifconfig  查看网络地址：# ifconfig  网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-eth0  网卡配置详细内容 12345678910111213141516171819202122232425262728293031DEVICE=eth0 网">






  <link rel="canonical" href="https://ding.gq/2018/08/31/运维笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络系统集成 | Ding's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ding's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录、分享、学习  - By 轻尘</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ding.gq/2018/08/31/运维笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻尘">
      <meta itemprop="description" content="轻尘的个人博客">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006iOFs0gy1fvjwd4y3tuj30rs0se41c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ding's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网络系统集成
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-31 13:01:01" itemprop="dateCreated datePublished" datetime="2018-08-31T13:01:01+08:00">2018-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-24 11:31:28" itemprop="dateModified" datetime="2018-09-24T11:31:28+08:00">2018-09-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/31/运维笔记/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/31/运维笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="运维笔记"><a href="#运维笔记" class="headerlink" title="运维笔记"></a>运维笔记</h1><hr>
<h2 id="运维常用命令了解"><a href="#运维常用命令了解" class="headerlink" title="运维常用命令了解"></a>运维常用命令了解</h2><ul>
<li>Linux命令详解：<code>man.linuxde.net/命令名</code></li>
</ul>
<ul>
<li><p>ifconfig</p>
<ul>
<li><p>查看网络地址：<code># ifconfig</code></p>
</li>
<li><p>网卡配置文件：<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code></p>
</li>
<li><p>网卡配置详细内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=eth0 网卡的名字</span><br><span class="line"></span><br><span class="line">HWADDR=00:0c:29:90:89:d9 HWADDR HardWare Address 硬件地址 MAC地址</span><br><span class="line"></span><br><span class="line">TYPE=Ethernet 网络类型 以太网</span><br><span class="line"></span><br><span class="line">UUID=ae779ae6-044d-43d5-a33b-48c89e8de10e #UUID 做到系统中独一无二。</span><br><span class="line"></span><br><span class="line">ONBOOT=yes BOOT ON ? 在开机或重启网卡的时候是否启动网卡</span><br><span class="line"></span><br><span class="line">NM_CONTROLLED=yes 是否受network程序管理</span><br><span class="line"></span><br><span class="line">BOOTPROTO=none 网卡是如何获取到ip地址 网卡获取ip地址的方式</span><br><span class="line"></span><br><span class="line">　　a. dhcp 自动获取ip地址</span><br><span class="line"></span><br><span class="line">　　b. none 固定的ip地址</span><br><span class="line"></span><br><span class="line">　　c. static 固定的ip地址</span><br><span class="line"></span><br><span class="line">IPADDR=10.0.0.100 IPADDR ip地址</span><br><span class="line"></span><br><span class="line">NETMASK=255.255.255.0 子网掩码 决定这个局域网中最多有多少台机器</span><br><span class="line"></span><br><span class="line">GATEWAY=10.0.0.2 网关 整个大楼的大门</span><br><span class="line"></span><br><span class="line">USERCTL=no 普通用户是否能控制网卡</span><br><span class="line"></span><br><span class="line">/etc/resolv.conf 配置DNS 网卡配置文件的DNS优先于/etc/resolv.conf</span><br><span class="line"></span><br><span class="line">DNS 域名解析器 阿里的域名解析器：223.5.5.5 223.6.6.6</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启网卡：<code># /etc/init.d/network restart</code></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>nameserver<ul>
<li>配置DNS服务器：<code># nameserver 8.8.8.8</code></li>
</ul>
</li>
</ul>
<ul>
<li>du<ul>
<li>显示文件的大小：<code># du -h 文件路径</code></li>
<li>-h：以易读的方式显示</li>
</ul>
</li>
</ul>
<ul>
<li><p>ps -ef</p>
<ul>
<li><p>当前系统的进程状态：<code># ps -ef</code></p>
</li>
<li><p>选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-e：显示所有程序，与‘A’效果相同</span><br><span class="line">-f：显示UID,PPIP,C与STIME栏位。</span><br></pre></td></tr></table></figure>
</li>
<li><p>搭配 <code>grep</code> 可以过滤所需要查看的进程：<code># ps -ef | grep vim</code></p>
</li>
<li>搭配 <code>kill</code> 可结束进程：<code>kill PID/进程名</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>top</p>
<ul>
<li><p>实时查看系统的运行情况：<code># top</code></p>
</li>
<li><p>可按c、m等键按照CPU、Memory排序</p>
</li>
<li>按q退出</li>
</ul>
</li>
</ul>
<ul>
<li><p>df -th</p>
<ul>
<li><p>显示磁盘分区上可使用的磁盘空间：<code># df -th</code></p>
</li>
<li><p>选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-t (--type)仅显示指定文件系统类型的磁盘信息</span><br><span class="line">-h 以可读性较高的方式显示</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>mount</p>
<ul>
<li>加载文件系统到指定的加载点：<code># mount /dev/cdrom /mnt/cdrom</code></li>
<li><code>/dev</code> 目录下存放了外部设备</li>
<li><code>/mnt</code> 目录下可用于挂载外部设备</li>
</ul>
</li>
</ul>
<ul>
<li><p>tar</p>
<ul>
<li><p>归档，压缩，解压缩等</p>
</li>
<li><p>选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-x    解压缩文件</span><br><span class="line">-c    创建压缩文件(create)</span><br><span class="line">-z	  gzip</span><br><span class="line">-j	  bzip2</span><br><span class="line">-v	  显示过程</span><br><span class="line">-t    查看压缩包内文件</span><br><span class="line">-f    (file)必备选项</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看<code>.tar.gz</code>文件：<code># tar -ztvf log.tar.gz</code></p>
</li>
<li><p>解压<code>.tar.gz</code>文件：<code># tar -zxvf /opt/soft/test/log.tar.gz</code></p>
</li>
<li><p>将文件打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> tar -cvf log.tar log2012.log       仅打包，不压缩，最后一列是操作对象，也即是要打包的文件</span><br><span class="line"><span class="meta">#</span> tar -zcvf log.tar.gz log2012.log   打包后，以 gzip 压缩 </span><br><span class="line"><span class="meta">#</span> tar -jcvf log.tar.bz2 log2012.log  打包后，以 bzip2 压缩</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>rpm</p>
<ul>
<li>从rpm软件包安装软件：<code># rpm -ivh 软件包路径</code></li>
<li>列出所安装的rpm软件：<code># rpm -qa</code></li>
<li>一个rpm包中的文件安装到那里去了：<code>rpm -ql rpm包名</code></li>
</ul>
</li>
</ul>
<ul>
<li></li>
</ul>
<hr>
<h2 id="NTP-时间服务器的配置"><a href="#NTP-时间服务器的配置" class="headerlink" title="NTP 时间服务器的配置"></a>NTP 时间服务器的配置</h2><ul>
<li>可参考：<a href="https://www.cnblogs.com/jczhu/p/5851268.html" target="_blank" rel="noopener">火之晨曦</a></li>
</ul>
<ol>
<li><p>安装NTP服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install ntp ntpdate</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim /etc/ntp.conf</span><br></pre></td></tr></table></figure>
<p>把下列配置替换原有配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">driftfile /var/lib/ntp/drift</span><br><span class="line">restrict default kod nomodify notrap nopeer noquery</span><br><span class="line">restrict -6 default kod nomodify notrap nopeer noquery</span><br><span class="line">restrict 127.0.0.1</span><br><span class="line">restrict -6 ::1</span><br><span class="line">server 127.127.1.0		#local clock</span><br><span class="line">server pool.ntp.org		#local clock</span><br><span class="line">fudge 127.127.1.0 stratum 10</span><br><span class="line">includefile /etc/ntp/crypto/pw</span><br><span class="line">keys /etc/ntp/keys</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看NTP服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ntpq -p</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="DHCP-服务器"><a href="#DHCP-服务器" class="headerlink" title="DHCP 服务器"></a>DHCP 服务器</h2><ul>
<li>可参考：</li>
</ul>
<ol>
<li><p>安装DHCP服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install dhcp dhcp-devel -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim /etc/dhcp.conf</span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="Samba-服务器"><a href="#Samba-服务器" class="headerlink" title="Samba 服务器"></a>Samba 服务器</h2><ul>
<li>可参考：<a href="https://www.cnblogs.com/hxgoto/p/7071175.html" target="_blank" rel="noopener">一如莱戈、</a></li>
</ul>
<ol>
<li><p>安装samba服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install -y samba</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>安装成功后，系统会生成服务的配置文件和一些命令工具</p>
<ul>
<li><p><code>/etc/samba/smb.conf</code>  //是samba服务的主配置文件</p>
</li>
<li><p><code>/etc/init.d/smb</code>             //是samba的启动/关闭文件</p>
</li>
<li><p>查看开机启动情况：<code># service smb status</code></p>
</li>
<li><p>启动服务：<code># service smb start</code></p>
</li>
<li><p>设置开机启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> chkconfig  --level 35 smb on      // 设置开机启动</span><br><span class="line"><span class="meta">#</span> chkconfig --list smb				、、 查看0-6的状态，smb服务启动或关闭</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vim /etc/samba/smb.conf</span><br><span class="line"></span><br><span class="line">配置：</span><br><span class="line"></span><br><span class="line">[global]　　　　　　　　　　　　　　//设置samba服务整体环境</span><br><span class="line"></span><br><span class="line">workgroup = WORKGROUP　　　　　  //设置工作组名称</span><br><span class="line">server string = Samba Server Version %v     //服务器说明</span><br><span class="line"></span><br><span class="line">[dingLinux]　　　　　　　//共享目录的名称</span><br><span class="line"></span><br><span class="line">comment = Public stuff　　　//注释说明　</span><br><span class="line">path = /usr/local/laig　　　//共享目录的路径</span><br><span class="line">public = yes　　　 　　　　　//是yes/否no公开共享，若为否则进行身份验证(只有当security = share 时此项才起作用)</span><br><span class="line">writeable = yes　　　　　//是yes/否no不以只读方式共享当与read only发生冲突时，无视read only</span><br><span class="line">browseable = yes　      //是yes/否no在浏览资源中显示共享目录，若为否则必须指定共享路径才能存取</span><br><span class="line">guest ok = yes　　　　　　//是yes/否no公开共享，若为否则进行身份验证(只有当security = share 时此项才起作用)</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意</p>
<ul>
<li><p>防火墙要关闭： <code># service iptables  stop</code></p>
</li>
<li><p>selinux要设置成disabled，路径是：<code>/etc/sysconfig/selinux</code></p>
</li>
<li><p>注意共享目录的权限设置</p>
</li>
<li><p>要设置成不需要用户名密码直接访问，需要修改配置文件，将<code>security</code>设置成<code>security = share</code></p>
</li>
<li><p>修改配置后要重启服务：<code># service smb restart</code></p>
</li>
</ul>
</li>
<li><p>访问共享文件夹</p>
<ul>
<li>在windows中打开文件资源管理器输入 <code>\\192.168.1.194</code> 进行访问，ip地址根据自己的服务器地址来输入</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Apache服务器安装"><a href="#Apache服务器安装" class="headerlink" title="Apache服务器安装"></a>Apache服务器安装</h2>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>轻尘</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ding.gq/2018/08/31/运维笔记/" title="网络系统集成">https://ding.gq/2018/08/31/运维笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/运维/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/Mac下终端走代理/" rel="next" title="Mac下终端走代理">
                <i class="fa fa-chevron-left"></i> Mac下终端走代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/Mac下更新Python至Python3.7.0/" rel="prev" title="Mac下更新Python至Python3.7.0">
                Mac下更新Python至Python3.7.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006iOFs0gy1fvjwd4y3tuj30rs0se41c.jpg"
                alt="轻尘" />
            
              <p class="site-author-name" itemprop="name">轻尘</p>
              <p class="site-description motion-element" itemprop="description">轻尘的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dgz19971210" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dgz19971210@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dgz19971210" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100011668193436" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://node.kg.qq.com/personal?uid=609a9981252b318935" title="檐猫" target="_blank">檐猫</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运维笔记"><span class="nav-number">1.</span> <span class="nav-text">运维笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运维常用命令了解"><span class="nav-number">1.1.</span> <span class="nav-text">运维常用命令了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTP-时间服务器的配置"><span class="nav-number">1.2.</span> <span class="nav-text">NTP 时间服务器的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-服务器"><span class="nav-number">1.3.</span> <span class="nav-text">DHCP 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Samba-服务器"><span class="nav-number">1.4.</span> <span class="nav-text">Samba 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache服务器安装"><span class="nav-number">1.5.</span> <span class="nav-text">Apache服务器安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻尘</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">43k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">39 分钟</span>
  
</div>


  



  <div class="powered-by">
  <!--<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>

  <span class="post-meta-divider">|</span>
  
  <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    本站访总量:<span id="busuanzi_value_site_pv"></span>
  </span>-->
  
  </div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div> -->








<!-- <div class="theme-info">
  <div class="powered-by">
  <i class="fa fa-pencil"></i><span class="post-count">博客全站共16.3k字</span>
  </div>
</div> -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://ding-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ding.gq/2018/08/31/运维笔记/';
        this.page.identifier = '2018/08/31/运维笔记/';
        this.page.title = '网络系统集成';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ding-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FxbO7619rDUt3nsYFmCLVaaM-gzGzoHsz',
        appKey: 'FeUWsbW55RyrB4h3qevVBb0g',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
